{
  "name": "camara-rg-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Job de sincronização: puxa proposições e sessões da API pública da Câmara de Rio Grande e grava no Supabase.",
  "scripts": {
    "sync": "node index.js",
    "sync:backfill": "node index.js --years=2023,2024,2025,2026"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
